# happy_aurora

./: pom.xml
release/: create_table.sql  create_user_log.sql
src/deploy/: create_table.sql
src/main/java/com/aurora/happy/: WebApp.java
src/main/java/com/aurora/happy/advice/: CommonResponseDataAdvice.java  GlobalExceptionHandler.java
src/main/java/com/aurora/happy/annotation/: ApiLog.java  CosmoController.java  EnableApiLog.java  ExcelAttribute.java  Flower.java  IgnoreApiLog.java  IgnoreCosmoResult.java  LoginRequired.java  SysLog.java  Table.java  UserLog.java  VAfter.java  VBefore.java  VTest.java
src/main/java/com/aurora/happy/aspect/: ApiLogAspect.java  SysLogAspect.java  UserLogAspect.java
src/main/java/com/aurora/happy/common/: AuroraList.java  PageResult.java  Result.java
src/main/java/com/aurora/happy/config/: AsyncEventConfig.java  MvcConfig.java  SchedulingConfig.java  SecurityConfig.java  Swagger2Config.java  ThreadPoolTaskConfig.java
src/main/java/com/aurora/happy/contanst/: Contants.java  ExceptionCodeEnum.java
src/main/java/com/aurora/happy/controller/: AnnotationController.java  ExcelController.java  HelloController.java  HomeController.java  OrderController.java  ResponseController.java  UserController.java
src/main/java/com/aurora/happy/enums/: ExceptionCodeEnum.java  Friut.java  ModuleEnum.java  OperationEnum.java  VipEnum.java
src/main/java/com/aurora/happy/event/: OrderEvent.java
src/main/java/com/aurora/happy/exception/: BizException.java
src/main/java/com/aurora/happy/i18n/: I18nMessageUtils.java  LocaleConfig.java  MessageUtils.java  MyMvcConfig.java
src/main/java/com/aurora/happy/interceptor/: BizInterceptor.java  BloomFilterDemo.java  CorsConfig.java  LoginInterceptor.java  UserInterceptor.java
src/main/java/com/aurora/happy/mapper/: BaseMapper.java  JpaUserMapper.java  UserLogMapper.java  UserMapper.java
src/main/java/com/aurora/happy/pojo/: BasePojo.java  Couple.java  Creature.java  Human.java  Log.java  Test.java  User.java  UserLogDO.java  UserPojo.java
src/main/java/com/aurora/happy/proxy/: ProxyDemo.java
src/main/java/com/aurora/happy/service/: CarService.java  OrderService.java  SmsService.java  UserService.java
src/main/java/com/aurora/happy/service/impl/: UserServiceImpl.java
src/main/java/com/aurora/happy/swing/: ToolBox.java
src/main/java/com/aurora/happy/task/: DemoTest.java
src/main/java/com/aurora/happy/test/: AnnotationTest.java  AssertTest.java  BlockQueueTest.java  BootTaskTest.java  CoupleTest.java  CreateThreadTest.java  EasyExcelTest.java  EnumTest.java  GenericTest.java  JpaTest.java  JsonPathTest.java  JunitTest.java  LambdaApi.java  OptionalTest.java  PersonTest.java  ProxyTest.java  SyncTask.java  ThisTest.java  WeakReferenceTest.java  WeekDay.java
src/main/java/com/aurora/happy/utils/: ConvertUtil.java  EnumUtil.java  FileUtils.java  PoiExcelUtils.java  PropertyUtil.java  SpelUtil.java  ThreadLocalUtil.java
src/main/resources/: application.yml  banner.txt  config.properties
src/main/resources/excel/: student.xlsx
src/main/resources/i18n/: aurora.properties  aurora_en_US.properties  aurora_zh_CN.properties  zero_en_US.properties  zero_zh_CN.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/commons/: jquery.i18n.properties.js
src/main/resources/static/css/: index.css
src/main/resources/static/html/: index.html
src/main/resources/static/js/: demo.js  index.js
src/main/resources/templates/: demo.html  email.html  index.html
src/main/resources/xml/: school.xml
src/main/webapp/WEB-INF/jsp/: header.jsp  home.jsp
src/test/java/com/aurora/happy/: AssertTest.java  EmailTest.java  MockTest.java  OrderTest.java  UserTests.java  WebAppTest.java
src/test/java/com/aurora/happy/base/: BatchTest.java  WebAppTest.java
